<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .headnav{
            border: 2px solid black;
            background-color: rgb(54, 50, 50);
            height: 120px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .navheads{
            padding: 10px;
            margin: 11em;
            top: 15em;
            text-emphasis-color: white;

        }
        .navheads img{
            
            height: 50px;
            width: 50px;
            border: 1px;
            border-radius: 50%;
            overflow: hidden;
        }
        .navheads h2{
            margin-top: 50px;
            color: aliceblue;
        }
        .container{
            position:relative;
            top: 5em;
            margin: auto;
            border: 1px solid black;
            height: 100em;
            width: 70%;
           
        }
        .post{
            position: relative;
            
            height: 25em;
            width: 100%;
            border: 1px solid red;
        }
        .titlea{
            position: absolute;
            float: left;
            height: 5em;
            width: 100%;
            border: 1px ;
           
            background-color: rgb(38, 38, 144);
            text-align: center;
            

        }
        .pic{
            float: left;
            position: absolute;
            top: 5em;
            height: 20em;
            width: 23%;
            border: 1px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pic img{
            height: 20em;
            width: 21em;
        }
        .desc{
            
            position: absolute;
            left: 22em;
            height: 20em;
            width: 66em;
            border: 1px ;
            
            
        }
        
        #inn{
            margin: 1em;
            display: flex;
            margin-left: 10em;
        }
        .desc h3{
            margin: 1em;

        }
        input{
           width: em;
        }
        
        #respond{
            border: 1em ;
            width: 100px;
            background-color: rgb(0, 0, 0);
            margin-left: 50em;
           
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20%;
        }
        
       
    </style>
</head>
<body>
    <div class="headnav">
        <span class="navheads"><h2>NGOs List</h2></span>
        <span class="navheads"><h2>Active Cases</h2></span>
        <span class="navheads"><h2>Closed Cases</h2></span>
        <span class="navheads"><img src="1.png" alt="profile"></span>
    </div>
    <div class="container">
        <div class="post">
            <div class="titlea">
                <h1>Case 1</h1>
                <div class="pic">
                    <span><img src="coww.jpg" alt="pic1"></span>
                    <div class="desc">
                      <div>
                        <label for="Descc"><h3>Description : &nbsp;&nbsp; </h3> </label>
                        <textarea name="Descc" id="inn"  cols="90" rows="5"></textarea><br>
                        
                      </div>  
                    <div>
                        <label for="location"><h3>Location &nbsp;&nbsp; </h3> </label>
                        <input type="text" id="inn"  name="location"> 

                    
                    </div>
                    <a href="#" id="respond"><h2>Respond</h2></a>
                    </div>
                    
                </div>
            </div>
        </div>

        <br>

        <div class="post">
            <div class="titlea">
                <h1>Case 2</h1>
                <div class="pic">
                    <span><img src="coww.jpg" alt="pic1"></span>
                    <div class="desc">
                      <div>
                        <label for="Descc"><h3>Description : &nbsp;&nbsp; </h3> </label>
                        <textarea name="Descc" id="inn"  cols="90" rows="5"></textarea><br>
                        
                      </div>  
                    <div>
                        <label for="location"><h3>Location &nbsp;&nbsp; </h3> </label>
                        <input type="text" id="inn"  name="location"> 

                    
                    </div>
                    <a href="#" id="respond"><h2>Respond</h2></a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="post">
            <div class="titlea">
                <h1>Case 2</h1>
                <div class="pic">
                    <span><img src="coww.jpg" alt="pic1"></span>
                    <div class="desc">
                      <div>
                        <label for="Descc"><h3>Description : &nbsp;&nbsp; </h3> </label>
                        <textarea name="Descc" id="inn"  cols="90" rows="5"></textarea><br>
                        
                      </div>  
                    <div>
                        <label for="location"><h3>Location &nbsp;&nbsp; </h3> </label>
                        <input type="text" id="inn"  name="location"> 

                    
                    </div>
                    <a href="#" id="respond"><h2>Respond</h2></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>