<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .box1{
            top: 7em;
            margin: auto;   
            position: relative;
            border: 1px solid black;
            height: 20em;
            width: 45em;
           

        }
        .toppart{
            margin: auto;   
            padding-top: 3em;
            text-align: center;
            background-color: rgb(63, 63, 170);
            position: absolute;
            border: 1px solid black;
            height:2em;
            width: 45em;
            float: left;

        }
        .botpart{
            margin: auto;   
            float: left;
            position: relative;
            border: 1px solid black;
            top: 5em;
            padding-top: 3em;
            height: 12em;
            width: 45em;
            
         

        }
        input{
            width: 15em;
            border-radius: 10px;
            height: 2em;
            background-color: burlywood;
        }
        .checked {
            color: orange;
          }
      
    </style>
</head>
<body>
    <div class="box1">
        <div class="toppart">
            <b>Sneha's Care Nepal &nbsp; &nbsp; &nbsp;</b>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </div>
        <div class="botpart">
            <pre>

                NGO's Description     : <input type="text" >
                
                No. of completed task : <input type="text">

            </pre>
            
        </div>
    </div>
</body>
</html>