<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            top: 7em;
            margin: auto;   
            position: relative;
            border: 1px solid black;
            height: 20em;
            width: 60em;

        }
        .toppart{
            margin: auto;   
            position: absolute;
            border: 1px solid black;
            height: 5em;
            width: 60em;

        }
        .botpart{
            margin: auto;   
            position: absolute;
            border: 1px solid black;
            height: 20em;
            width: 60em;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="toppart"></div>
        <div class="botpart"></div>
    </div>
</body>
</html>